:root{
  --cyber-blue: #1993D1;
  --cyber-gold: #d35400
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

#app {
  height: 100vh;
  width: 100vw;
  font-weight: normal;
  overflow: hidden;
}

body{
  margin: 0;
}

.el-tabs_content {
  display: none;
}


.select {
  position: relative;
  min-width: 200px;
  margin: 10px 0;

  select {
    padding: 7px 40px 7px 12px;
    width: 100%;
    border: 1px solid #E8EAED;
    border-radius: 5px;
    background: white;
    box-shadow: 0 1px 3px -2px #9098A9;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    transition: all 150ms ease;
    &:required:invalid {
      color: #5A667F;
    }
  }

  &:focus {
    outline: none;
    border-color: #0077FF;
    box-shadow: 0 0 0 2px rgba(#0077FF,.2);
  }
  &:hover + svg {
    stroke: #0077FF;
  }
}


.card{
  margin: 20px;
  border-radius: 4px;
  border: 1px solid #e4e7ed;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.12);
}

.category-option {
  padding: 20px;
  cursor: pointer;
}
.active {
  color: var(--cyber-blue);
}
.category-option:hover {
  background-color: #bcd2f4;
}

.main-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  flex-direction: row;

  .links-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
    overflow-y: scroll;
  }

  .left-pane{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;

    .header{
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 100;
      background-color: white;
      text-align: center;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .cybermissions-logo {
        cursor: pointer;
        margin: 1em;
        max-width: 150px;
        max-height: 80px;
        float: left;
        display: block;
      }
      .social-links{
        height: 1.5em;
        width: 100%;
        display: flex;
        justify-content: center;
        a {
          margin: 0 .5em;
          cursor: pointer;
        }
        a, img {
          height: 100%;
        }
      }
      .search-bar {
        width: 90%;
      }
      h2{
        margin-top: .5em;
      }
    }

    .security-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;

      .main-categories {
        width: 100%;
        margin: 1em;
      }
    }
  }
}
.header{
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
  text-align: center;
  padding-top: 15px;
  margin-top: 0;
  color: var(--cyber-blue);
  border-bottom: 1px solid var(--cyber-blue);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.links-main{
  width: 95%;
  columns: 3 400px;
  .links-group{
    display: inline-block;
    width: 100%;
  }
  .sub-category {
    h3{
      text-align: center;
      color: var(--cyber-gold);
    }
  }
}

.link-card {
  width: calc(100% - 40px);
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

.link-card-image {
  margin-right: 10px;
}

.link-card-name {
  font-size: 16px;
  font-weight: bold;
}

.link-card-description {
  font-size: 12px;
  color: #909399;
  padding-top: .5em;
}
#link-categories-mobile{
  display: none;
}


@media screen and (max-height: 600px) {
  .main-page {
    .left-pane {
      .header{
        position: unset;
      }
    }
  }
}

@media screen and (max-width: 760px) {
  #link-categories-web{
    display: none;
  }
  #link-categories-mobile{
    display: block;
  }


  .main-page {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;

    .left-pane {
      overflow: unset;
    }

    .search-bar {
      margin: .5em 0;
    }

    .links-pane,
    .left-pane {
      width: 90%;
      margin: 0 auto;
      height: fit-content;
      padding-bottom: 10px;
    }
  }
  .header{
    margin-top: unset;
    padding-top: unset;
  }
  .link,
  .link-card {
    width: 95%;
    margin: 10px auto;
    padding: 0;
  }
}
