<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Information security links designed for small businesses, non-profits and Christian agencies."/>
  <meta name="keywords" content="infosec, information security, backup, encryption, passwords, encrypted hard drives, port scanning, phone security, operating system security, virus scanning, computer security, Internet security, safe computing, hacking, hackers, protection, online safety"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Information Security Links</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4141331764" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u146-4"><!-- content -->
    <h1>Information Security&nbsp; Links</h1>
   </div>
   <div class="clearfix colelem" id="pu94-527"><!-- group -->
    <div class="clearfix grpelem" id="u94-527"><!-- content -->
     <p id="u94-2">Information Security Links</p>
     <p id="u94-3">&nbsp;</p>
     <p id="u94-4">&nbsp;</p>
     <p id="u94-5">&nbsp;</p>
     <p id="u94-6">&nbsp;</p>
     <p id="u94-7">&nbsp;</p>
     <p id="u94-8">&nbsp;</p>
     <p id="u94-9">&nbsp;</p>
     <p id="u94-10">&nbsp;</p>
     <p id="u94-11">&nbsp;</p>
     <p id="u94-12">&nbsp;</p>
     <p id="u94-13">&nbsp;</p>
     <p id="u94-14">&nbsp;</p>
     <p id="u94-15">&nbsp;</p>
     <p id="u94-16">&nbsp;</p>
     <p id="u94-17">&nbsp;</p>
     <p id="u94-18">&nbsp;</p>
     <p id="u94-37"><a class="nonblock anim_swing" href="index.html#backup"><span id="u94-19">Backup</span></a><span id="u94-21">&nbsp;&nbsp;&nbsp; </span><a class="nonblock anim_swing" href="index.html#basics"><span id="u94-22">Basics</span></a><span id="u94-24">&nbsp; </span><a class="nonblock anim_swing" href="index.html#cybercrime"><span id="u94-25">Cybercrime</span></a><span id="u94-27">&nbsp; </span><a class="nonblock anim_swing" href="index.html#pwds"><span id="u94-28">Passwords </span></a><span id="u94-30">&nbsp; </span><a class="nonblock anim_swing" href="index.html#encryption"><span id="u94-31">Encryption</span></a><span id="u94-33">&nbsp; </span><a class="nonblock anim_swing" href="index.html#misc"><span id="u94-34">Miscellaneous</span></a><span id="u94-36"></span></p>
     <p id="u94-38">&nbsp;</p>
     <p id="u94-48"><span id="u94-39">&nbsp;</span><a class="nonblock anim_swing" href="index.html#phone_sec"><span id="u94-40">Phone Security</span></a><span id="u94-42">&nbsp; </span><a class="nonblock anim_swing" href="index.html#os_sec"><span id="u94-43">OS Security </span></a><span id="u94-45">&nbsp;&nbsp; </span><a class="nonblock anim_swing" href="index.html#sec_hardware"><span id="u94-46">Hardware Security</span></a></p>
     <p id="u94-49">&nbsp;</p>
     <p id="u94-51">A bunch of curated links to help educate individuals and small non-profits so they can remain secure in the digital age.</p>
     <p id="u94-52">&nbsp;</p>
     <p id="u94-55"><a class="nonblock" href="http://cybermissions.org/security/john_paul_infosec.htm"><span id="u94-53">The Apostle Paul, the Apostle John and Information Security</span></a></p>
     <p id="u94-56">&nbsp;</p>
     <p id="u94-58">Backups</p>
     <p id="u94-59">&nbsp;</p>
     <p id="u94-61">Why Backup?</p>
     <p id="u94-62">&nbsp;</p>
     <p id="u94-68"><a class="nonblock" href="https://www.dropmyemail.com/business/why_backup"><span id="u94-66">https://www.dropmyemail.com/business/why_backup<br/><br/></span></a></p>
     <p id="u94-71"><a class="nonblock" href="http://www.riscitsolutions.com/news/archived-news/why-you-should-backup"><span id="u94-69">http://www.riscitsolutions.com/news/archived-news/why-you-should-backup</span></a></p>
     <p id="u94-72">&nbsp;</p>
     <p id="u94-74">The Beginner's Guide to PC Backup</p>
     <p id="u94-79"><a class="nonblock" href="http://www.pcmag.com/article2/0,2817,2363057,00.asp">http://www.pcmag.com/article2/0,2817,2363057,00.asp</a><br/><br/></p>
     <p id="u94-82"><a class="nonblock" href="http://www.debianhelp.co.uk/backupbasics.htm"><span id="u94-80">http://www.debianhelp.co.uk/backupbasics.htm</span></a></p>
     <p id="u94-83">&nbsp;</p>
     <p id="u94-85">Basics</p>
     <p id="u94-86">&nbsp;</p>
     <p id="u94-88">Top Ten Safe Computing Tips</p>
     <p id="u94-91"><a class="nonblock" href="https://ist.mit.edu/security/tips" target="_blank"><span id="u94-89">https://ist.mit.edu/security/tips</span></a></p>
     <p id="u94-92">&nbsp;</p>
     <p id="u94-93">&nbsp;</p>
     <p id="u94-95">Cybersecurity Questions For Businesses</p>
     <p id="u94-98"><a class="nonblock" href="https://cadencebank.com/commercial/fraud-prevention/cyber-security-questions-every-business-should-ask" target="_blank"><span id="u94-96">https://cadencebank.com/commercial/fraud-prevention/cyber-security-questions-every-business-should-ask</span></a></p>
     <p id="u94-99">&nbsp;</p>
     <p id="u94-100">&nbsp;</p>
     <p id="u94-102">Digital Safety for Children and Teens</p>
     <p id="u94-103">&nbsp;</p>
     <p id="u94-106"><a class="nonblock" href="https://onlinemasteroflegalstudies.com/resources/how-parents-educators-protect-childrens-online-privacy/" target="_blank"><span id="u94-104">https://onlinemasteroflegalstudies.com/resources/how-parents-educators-protect-childrens-online-privacy/</span></a></p>
     <p id="u94-107">&nbsp;</p>
     <p id="u94-113"><a class="nonblock" href="https://routersnetwork.com/life-changing-guide-to-protect-your-children-on-their-smartphone/" target="_blank">https://routersnetwork.com/life-changing-guide-to-protect-your-children-on-their-smartphone/</a><a class="nonblock" href="https://onlinemasteroflegalstudies.com/resources/how-parents-educators-protect-childrens-online-privacy/" target="_blank"> </a></p>
     <p id="u94-114">&nbsp;</p>
     <p id="u94-120"><span id="u94-115">Teaching Teens Online Safety:</span>&nbsp; <a class="nonblock" href="https://www.mytutor.co.uk/blog/parents/the-parents-guide-to-teaching-your-teen-online-safety/" target="_blank">https://www.mytutor.co.uk/blog/parents/the-parents-guide-to-teaching-your-teen-online-safety/</a></p>
     <p id="u94-121">&nbsp;</p>
     <p id="u94-123">Digital Safety For Seniors</p>
     <p id="u94-124">&nbsp;</p>
     <p id="u94-130">Seniors and Digital Money: <a class="nonblock" href="https://www.comparethemarket.com/credit-cards/content/digital-money-for-seniors/" target="_blank">https://www.comparethemarket.com/credit-cards/content/digital-money-for-seniors/</a><br/><br/></p>
     <p id="u94-131">&nbsp;</p>
     <p id="u94-133"><span id="u94-132">Cyberbullying</span></p>
     <p id="u94-139"><a class="nonblock" href="https://www.nominus.com/en/dm/blog/hosting/cyberbullying-a-guide-to-internet-and-computer-safety" target="_blank"><span id="u94-137">&nbsp;https://www.nominus.com/en/dm/blog/hosting/cyberbullying-a-guide-to-internet-and-computer-safety<br/><br/></span></a></p>
     <p id="u94-140">&nbsp;</p>
     <p id="u94-142">Digital Safety for Journalists</p>
     <p id="u94-147"><a class="nonblock" href="http://akademie.dw.de/digitalsafety/">http://akademie.dw.de/digitalsafety/</a><br/><br/></p>
     <p id="u94-151"><a class="nonblock" href="http://en.rsf.org/IMG/pdf/guide_journaliste_rsf_2015_en.pdf">http://en.rsf.org/IMG/pdf/guide_journaliste_rsf_2015_en.pdf</a>&nbsp; see ch. 4</p>
     <p id="u94-152">&nbsp;</p>
     <p id="u94-156"><a class="nonblock" href="https://onlinelaw.udayton.edu/resources/how-much-privacy-do-you-have-online/">How Much Privacy Do You Have Online </a>(University of Dayton)</p>
     <p id="u94-157">&nbsp;</p>
     <p id="u94-159">Cybersecurity Resources Guide</p>
     <p id="u94-162"><a class="nonblock" href="https://www.mastersindatascience.org/resources/cybersecurity-resource-guide/"><span id="u94-160">https://www.mastersindatascience.org/resources/cybersecurity-resource-guide/</span></a></p>
     <p id="u94-163">&nbsp;</p>
     <p id="u94-165">Basics - Passwords</p>
     <p id="u94-166">&nbsp;</p>
     <p id="u94-168">Choosing Secure Passwords</p>
     <p id="u94-173"><a class="nonblock" href="https://en.wikipedia.org/wiki/Password_strength#Guidelines_for_strong_passwords">https://en.wikipedia.org/wiki/Password_strength#Guidelines_for_strong_passwords</a><br/><br/></p>
     <p id="u94-176"><a class="nonblock" href="https://www.schneier.com/blog/archives/2014/03/choosing_secure_1.html"><span id="u94-174">https://www.schneier.com/blog/archives/2014/03/choosing_secure_1.html</span></a></p>
     <p id="u94-177">&nbsp;</p>
     <p id="u94-179">Don't use these passwords</p>
     <p id="u94-184"><a class="nonblock" href="https://blog.kaspersky.com/10-worst-password-ideas-as-seen-in-the-adobe-hack/3198/">https://blog.kaspersky.com/10-worst-password-ideas-as-seen-in-the-adobe-hack/3198/</a><br/><br/></p>
     <p id="u94-187"><a class="nonblock" href="http://lifehacker.com/5937303/your-clever-password-tricks-arent-protecting-you-from-todays-hackers"><span id="u94-185">http://lifehacker.com/5937303/your-clever-password-tricks-arent-protecting-you-from-todays-hackers</span></a></p>
     <p id="u94-188">&nbsp;</p>
     <p id="u94-190">Random Password Generators</p>
     <p id="u94-193"><a class="nonblock" href="https://www.random.org/passwords/"><span id="u94-191">https://www.random.org/passwords/</span></a></p>
     <p id="u94-194">&nbsp;</p>
     <p id="u94-198"><a class="nonblock" href="http://world.std.com/~reinhold/diceware.html">http://world.std.com/~reinhold/diceware.html</a></p>
     <p id="u94-199">&nbsp;</p>
     <p id="u94-202"><a class="nonblock" href="https://www.safetydetectives.com/password-meter/"><span id="u94-200">https://www.safetydetectives.com/password-meter/</span></a></p>
     <p id="u94-203">&nbsp;</p>
     <p id="u94-205">Use a password safe</p>
     <p id="u94-211">Lastpass&nbsp; <a class="nonblock" href="https://lastpass.com/simpledownload.php">https://lastpass.com/simpledownload.php</a><br/><br/></p>
     <p id="u94-217">Keepass&nbsp; <a class="nonblock" href="http://keepass.info/">http://keepass.info/</a><br/><br/></p>
     <p id="u94-221">Password Safe&nbsp; <a class="nonblock" href="https://pwsafe.org/">https://pwsafe.org/</a></p>
     <p id="u94-222">&nbsp;</p>
     <p id="u94-224">How Your Passwords Are Stored on the Internet (and When Your Password Strength Doesn't Matter)</p>
     <p id="u94-228"><a class="nonblock" href="http://lifehacker.com/5919918/how-your-passwords-are-stored-on-the-internet-and-when-your-password-strength-doesnt-matter">http://lifehacker.com/5919918/how-your-passwords-are-stored-on-the-internet-and-when-your-password-strength-doesnt-matter</a></p>
     <p id="u94-229">&nbsp;</p>
     <p id="u94-231">Cybercrime</p>
     <p id="u94-232">&nbsp;</p>
     <p id="u94-236"><a class="nonblock" href="https://online.york.ac.uk/resources/introduction-to-cyber-security-data-protection/">Introduction to Cybersecurity and Data Protection</a> (University of York)</p>
     <p id="u94-237">&nbsp;</p>
     <p id="u94-240"><a class="nonblock" href="https://www.totallymoney.com/identity-theft-protection-guide/"><span id="u94-238">Identity Theft Protection Guide</span></a></p>
     <p id="u94-241">&nbsp;</p>
     <p id="u94-244"><a class="nonblock" href="https://www.internetadvisor.com/internet-fraud-statistics-and-facts-for-2022"><span id="u94-242">Internet Fraud Statistics for 2022</span></a></p>
     <p id="u94-245">&nbsp;</p>
     <p id="u94-247">Encryption</p>
     <p id="u94-248">&nbsp;</p>
     <p id="u94-250">Encrypting hard drives</p>
     <p id="u94-251">&nbsp;</p>
     <p id="u94-256"><a class="nonblock" href="http://www.pcworld.com/article/2858642/you-can-encrypt-your-hard-drive-but-the-protection-may-not-be-worth-the-hassle.html">http://www.pcworld.com/article/2858642/you-can-encrypt-your-hard-drive-but-the-protection-may-not-be-worth-the-hassle.html</a><br/><br/></p>
     <p id="u94-261"><a class="nonblock" href="https://answers.syr.edu/display/software/Encrypting+your+external+hard+drive+on+Windows+and+OSX">https://answers.syr.edu/display/software/Encrypting+your+external+hard+drive+on+Windows+and+OSX</a><br/><br/></p>
     <p id="u94-266"><a class="nonblock" href="http://lifehacker.com/a-beginners-guide-to-encryption-what-it-is-and-how-to-1508196946">http://lifehacker.com/a-beginners-guide-to-encryption-what-it-is-and-how-to-1508196946</a><br/><br/></p>
     <p id="u94-274"><span id="u94-267">VeraCrypt</span>&nbsp; <a class="nonblock" href="https://veracrypt.codeplex.com/">https://veracrypt.codeplex.com/</a> also does hidden volumes<br/><br/></p>
     <p id="u94-280"><span id="u94-275">GNU Privacy Guard</span>&nbsp; <a class="nonblock" href="https://www.gnupg.org/">https://www.gnupg.org/</a>&nbsp; does external and USB devices</p>
     <p id="u94-281">&nbsp;</p>
     <p id="u94-282">&nbsp;</p>
     <p id="u94-284">Encrypting files</p>
     <p id="u94-285">&nbsp;</p>
     <p id="u94-289">Five Best File Encryption Tools: <a class="nonblock" href="http://lifehacker.com/five-best-file-encryption-tools-5677725">http://lifehacker.com/five-best-file-encryption-tools-5677725</a></p>
     <p id="u94-290">&nbsp;</p>
     <p id="u94-294">7-Zip&nbsp; <a class="nonblock" href="http://www.7-zip.org/">http://www.7-zip.org/</a></p>
     <p id="u94-295">&nbsp;</p>
     <p id="u94-296">&nbsp;</p>
     <p id="u94-298">Encrypting email</p>
     <p id="u94-301"><a class="nonblock" href="http://lifehacker.com/how-to-encrypt-your-email-and-keep-your-conversations-p-1133495744"><span id="u94-299">http://lifehacker.com/how-to-encrypt-your-email-and-keep-your-conversations-p-1133495744</span></a></p>
     <p id="u94-302">&nbsp;</p>
     <p id="u94-307"><a class="nonblock" href="http://akademie.dw.de/digitalsafety/is-encryption-still-worth-the-trouble-you-bet-it-is/">http://akademie.dw.de/digitalsafety/is-encryption-still-worth-the-trouble-you-bet-it-is/</a><br/><br/></p>
     <p id="u94-313">Encryption Works: How to Protect Your Privacy in the Age of NSA Surveillance <a class="nonblock" href="https://freedom.press/encryption-works">https://freedom.press/encryption-works</a><br/><br/></p>
     <p id="u94-317">GPG&nbsp; <a class="nonblock" href="https://www.gpg4win.org/">https://www.gpg4win.org/</a></p>
     <p id="u94-318">&nbsp;</p>
     <p id="u94-319">&nbsp;</p>
     <p id="u94-321">Miscellaneous</p>
     <p id="u94-322">&nbsp;</p>
     <p id="u94-324">Anonymous Browsing</p>
     <p id="u94-328">Tor&nbsp; <a class="nonblock" href="https://tor.eff.org/">https://tor.eff.org/</a></p>
     <p id="u94-329">&nbsp;</p>
     <p id="u94-331">Cybersecurity Degree Courses</p>
     <p id="u94-336">Find a relevant Cybersecurity degree:&nbsp; <a class="nonblock" href="https://cybersecuritydegrees.org/programs/">https://cybersecuritydegrees.org/programs/</a></p>
     <p id="u94-337">&nbsp;</p>
     <p id="u94-340"><a class="nonblock" href="https://www.zocdoc.com/blog/how-to-tell-if-social-media-is-harming-your-mental-health/"><span id="u94-338">How To Tell If Social media Is Affecting Your Mental Health</span></a></p>
     <p id="u94-341">&nbsp;</p>
     <p id="u94-343">VPN</p>
     <p id="u94-346"><a class="nonblock" href="https://thebestvpn.com/what-is-vpn-beginners-guide/"><span id="u94-344">VPN Beginner's Guide - What Is A VPN</span></a></p>
     <p id="u94-347">&nbsp;</p>
     <p id="u94-351"><a class="nonblock" href="https://thebestvpn.com/5-9-14-eyes-countries/#jurisidiction">Legality of VPNs in 35 Jurisdictions</a>&nbsp; and how to keep away from dictatorships and intelligence agencies.</p>
     <p id="u94-352">&nbsp;</p>
     <p id="u94-354">Wordpress</p>
     <p id="u94-355">&nbsp;</p>
     <p id="u94-361">When you should NOT use WordPress for your Website? <a class="nonblock" href="http://webhostingmedia.net/when-not-use-wordpress/">http://webhostingmedia.net/when-not-use-wordpress/</a><br/><br/></p>
     <p id="u94-364"><a class="nonblock" href="http://wordpress.stackexchange.com/questions/10594/when-should-we-not-recommend-a-client-use-wordpress"><span id="u94-362">http://wordpress.stackexchange.com/questions/10594/when-should-we-not-recommend-a-client-use-wordpress</span></a></p>
     <p id="u94-365">&nbsp;</p>
     <p id="u94-366">&nbsp;</p>
     <p id="u94-368">Phone Security</p>
     <p id="u94-369">&nbsp;</p>
     <p id="u94-373"><a class="nonblock" href="http://www.consumerreports.org/cro/magazine/2013/06/keep-your-phone-safe/index.htm">http://www.consumerreports.org/cro/magazine/2013/06/keep-your-phone-safe/index.htm</a></p>
     <p id="u94-374">&nbsp;</p>
     <p id="u94-381"><span id="u94-375">Personal Smartphone Security Best Practices:</span> h<a class="nonblock" href="https://www.securedatarecovery.com/resources/guide-to-personal-smartphone-security">ttps://www.securedatarecovery.com/resources/guide-to-personal-smartphone-security</a><br/><br/></p>
     <p id="u94-386"><a class="nonblock" href="http://money.usnews.com/money/personal-finance/articles/2015/01/13/10-ways-to-keep-your-phone-safe">http://money.usnews.com/money/personal-finance/articles/2015/01/13/10-ways-to-keep-your-phone-safe</a><br/><br/></p>
     <p id="u94-390"><a class="nonblock" href="http://www.verizonwireless.com/mobile-living/network-and-plans/security-app-tips-to-keep-your-smartphone-secure/">http://www.verizonwireless.com/mobile-living/network-and-plans/security-app-tips-to-keep-your-smartphone-secure/</a></p>
     <p id="u94-391">&nbsp;</p>
     <p id="u94-396"><a class="nonblock" href="https://smartphoneinsight.com/how-to-keep-your-phone-secure/">https://smartphoneinsight.com/how-to-keep-your-phone-secure/</a><br/><br/></p>
     <p id="u94-402"><span id="u94-397">The Best Mobile Security Apps:</span>&nbsp; <a class="nonblock" href="http://www.pcmag.com/article2/0,2817,2402099,00.asp">http://www.pcmag.com/article2/0,2817,2402099,00.asp</a></p>
     <p id="u94-403">&nbsp;</p>
     <p id="u94-404">&nbsp;</p>
     <p id="u94-406">Securing Your Operating System</p>
     <p id="u94-407">&nbsp;</p>
     <p id="u94-409">Securing Windows</p>
     <p id="u94-410">&nbsp;</p>
     <p id="u94-413"><a class="nonblock" href="http://blogs.microsoft.com/cybertrust/2012/07/31/microsofts-free-security-tools-series-introduction/"><span id="u94-411">http://blogs.microsoft.com/cybertrust/2012/07/31/microsofts-free-security-tools-series-introduction/</span></a></p>
     <p id="u94-414">&nbsp;</p>
     <p id="u94-417"><a class="nonblock" href="https://blogs.microsoft.com/cybertrust/2013/01/15/microsofts-free-security-tools-microsoft-security-compliance-manager-tool-scm/"><span id="u94-415">https://blogs.microsoft.com/cybertrust/2013/01/15/microsofts-free-security-tools-microsoft-security-compliance-manager-tool-scm/</span></a></p>
     <p id="u94-418">&nbsp;</p>
     <p id="u94-422">Norton Security Scan&nbsp; <a class="nonblock" href="https://security.symantec.com/nss/getnss.aspx?">https://security.symantec.com/nss/getnss.aspx?</a></p>
     <p id="u94-423">&nbsp;</p>
     <p id="u94-427">AVG antivirus&nbsp; <a class="nonblock" href="http://www.avg.com/us-en/free-antivirus-download">http://www.avg.com/us-en/free-antivirus-download</a></p>
     <p id="u94-428">&nbsp;</p>
     <p id="u94-431"><a class="nonblock" href="http://www.superantispyware.com/"><span id="u94-429">http://www.superantispyware.com/</span></a></p>
     <p id="u94-432">&nbsp;</p>
     <p id="u94-435"><a class="nonblock" href="http://www.mcafee.com/us/resources/white-papers/foundstone/wp-low-hanging-fruits.pdf"><span id="u94-433">http://www.mcafee.com/us/resources/white-papers/foundstone/wp-low-hanging-fruits.pdf</span></a></p>
     <p id="u94-436">&nbsp;</p>
     <p id="u94-437">&nbsp;</p>
     <p id="u94-439">Securing Redhat and Centos Linux (300 pages)</p>
     <p id="u94-440">&nbsp;</p>
     <p id="u94-443"><a class="nonblock" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/pdf/Security_Guide/Red_Hat_Enterprise_Linux-7-Security_Guide-en-US.pdf"><span id="u94-441">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/pdf/Security_Guide/Red_Hat_Enterprise_Linux-7-Security_Guide-en-US.pdf</span></a></p>
     <p id="u94-444">&nbsp;</p>
     <p id="u94-445">&nbsp;</p>
     <p id="u94-447">Securing Hardware</p>
     <p id="u94-448">&nbsp;</p>
     <p id="u94-450">Vulnerability Scanners</p>
     <p id="u94-456">On line port scanner&nbsp; <a class="nonblock" href="http://www.t1shopper.com/tools/port-scan/">http://www.t1shopper.com/tools/port-scan/</a><br/><br/></p>
     <p id="u94-459"><a class="nonblock" href="http://www.cio.com/article/2683235/security0/how-to-choose-the-best-vulnerability-scanning-tool-for-your-business.html"><span id="u94-457">http://www.cio.com/article/2683235/security0/how-to-choose-the-best-vulnerability-scanning-tool-for-your-business.html</span></a></p>
     <p id="u94-460">&nbsp;</p>
     <p id="u94-463"><a class="nonblock" href="http://akademie.dw.de/digitalsafety/how-to-protect-yourself-from-hackers/#more-932"><span id="u94-461">http://akademie.dw.de/digitalsafety/how-to-protect-yourself-from-hackers/#more-932</span></a></p>
     <p id="u94-464">&nbsp;</p>
     <p id="u94-467"><a class="nonblock" href="https://community.rapid7.com/community/infosec/blog/2013/01/29/security-flaws-in-universal-plug-and-play-unplug-dont-play"><span id="u94-465">https://community.rapid7.com/community/infosec/blog/2013/01/29/security-flaws-in-universal-plug-and-play-unplug-dont-play</span></a></p>
     <p id="u94-468">&nbsp;</p>
     <p id="u94-475">Metasploit:&nbsp; <a class="nonblock" href="http://www.metasploit.com/">http://www.metasploit.com/</a>&nbsp;&nbsp; also <a class="nonblock" href="https://comparite.ch/metasploitcs">cheat sheet for Metasploit</a></p>
     <p id="u94-479">Armitage:&nbsp;&nbsp; <a class="nonblock" href="http://www.fastandeasyhacking.com/">http://www.fastandeasyhacking.com/</a></p>
     <p id="u94-483">OpenVAS:&nbsp;&nbsp; <a class="nonblock" href="http://www.openvas.org/">http://www.openvas.org/</a></p>
     <p id="u94-484">&nbsp;</p>
     <p id="u94-485">&nbsp;</p>
     <p id="u94-487">Securing ports</p>
     <p id="u94-492"><a class="nonblock" href="http://lifehacker.com/198946/how-to-portscan-your-computer-for-security-holes">http://lifehacker.com/198946/how-to-portscan-your-computer-for-security-holes</a><br/><br/></p>
     <p id="u94-497"><a class="nonblock" href="http://www.techradar.com/us/news/networking/how-to-secure-your-tcp-ip-ports-633089">http://www.techradar.com/us/news/networking/how-to-secure-your-tcp-ip-ports-633089</a><br/><br/></p>
     <p id="u94-502"><a class="nonblock" href="http://www.techrepublic.com/article/lock-it-down-develop-a-strategy-for-securing-ports-on-your-servers/">http://www.techrepublic.com/article/lock-it-down-develop-a-strategy-for-securing-ports-on-your-servers/</a><br/><br/></p>
     <p id="u94-508">Shields Up:<span id="u94-504"> </span> <a class="nonblock" href="https://www.grc.com/default.htm">https://www.grc.com/default.htm</a></p>
     <p id="u94-509">&nbsp;</p>
     <p id="u94-510">&nbsp;</p>
     <p id="u94-512">Securing Routers</p>
     <p id="u94-517"><a class="nonblock" href="http://security.stackexchange.com/questions/77112/danger-of-default-router-password">http://security.stackexchange.com/questions/77112/danger-of-default-router-password</a><br/><br/></p>
     <p id="u94-522"><a class="nonblock" href="http://www.acunetix.com/blog/web-security-zone/the-email-that-hacks-you/">http://www.acunetix.com/blog/web-security-zone/the-email-that-hacks-you/</a><br/><br/></p>
     <p id="u94-525"><a class="nonblock" href="http://www.howtogeek.com/173921/secure-your-wireless-router-8-things-you-can-do-right-now/"><span id="u94-523">http://www.howtogeek.com/173921/secure-your-wireless-router-8-things-you-can-do-right-now/</span></a></p>
    </div>
    <div class="clip_frame grpelem" id="u97" data-sizePolicy="fluidWidthHeight" data-pintopage="page_fixedLeft"><!-- image -->
     <img class="block" id="u97_img" src="images/deathtostock_wired3.jpg?crc=7041349" alt="" data-heightwidthratio="0.6658354114713217" data-image-width="401" data-image-height="267"/>
    </div>
    <a class="anchor_item grpelem" id="backup" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="basics" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="pwds" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="encryption" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="misc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="phone_sec" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="os_sec" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="sec_hardware" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
    <a class="anchor_item grpelem" id="cybercrime" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
   </div>
   <div class="verticalspacer" data-offset-top="4932" data-content-above-spacer="4931" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=128606099" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
